# MAuth

./: .gitignore  MAuth.sln  README.md
MAuth.Data/: DbContexts.cs  (+3 more)
MAuth.WebAPI/: MAuth.WebAPI.csproj  Program.cs  appsettings.Development.json
MAuth.WebAPI/Commons/Extensions/: ApiServiceExtensions.cs  IdentityServiceExtensions.cs  LoggingServiceExtensions.cs  SwaggerServiceExtensions.cs
MAuth.WebAPI/Commons/Filters/: ResultFilter.cs
MAuth.WebAPI/Commons/Helpers/: AuthUserModelBinder.cs  EnumHelper.cs  EnumValidationAttribute.cs  FromAuthUserAttribute.cs  FromUsernameAttribute.cs  HashHelper.cs  IdentityHelper.cs  ParameterHelper.cs  PlayerLoginHelper.cs  QueryableExtensions.cs  SecurityHelper.cs
MAuth.WebAPI/Commons/Logging/: SetupLogging.cs
MAuth.WebAPI/Commons/Models/: PagedList.cs  QueryParameterBase.cs  ResponseResult.cs
MAuth.WebAPI/Commons/Options/: ApplicationSwaggerOptions.cs  JwtOptions.cs  SwaggerInfoOptions.cs  SwaggerSecurityOptions.cs
MAuth.WebAPI/Controllers/Players/: PlayerAdaptRegister.cs  PlayersAdminController.cs  PlayersController.cs
MAuth.WebAPI/Controllers/Users/: UserAdaptRegister.cs  UserAdminController.cs  UserController.cs
MAuth.WebAPI/Controllers/Velocity/: VelocityController.cs
MAuth.WebAPI/Services/Identity/: ApiKeyAuthentication.cs  ApiKeyAuthorizationRequirement.cs  AuthorizationPolicies.cs  CurrentUserRequirement.cs  CurrentUserRequirementHandler.cs  IIdentityService.cs  ITokenStore.cs  IdentityService.cs  RefreshTokenRedisStore.cs  UserAccessError.cs
MAuth.WebAPI/Services/Players/: IPlayerRepository.cs  PlayerRepository.cs
MAuth.WebAPI/Services/Users/: IUserRepository.cs  UserRepository.cs
(+141 files in other folders)
